{
  "application.js": "/packs/application-b79aa35df3c549944b88.js",
  "application.js.map": "/packs/application-b79aa35df3c549944b88.js.map",
  "hello_react.js": "/packs/hello_react-1b049a1be3b28bd504d5.js",
  "hello_react.js.map": "/packs/hello_react-1b049a1be3b28bd504d5.js.map",
  "server_rendering.js": "/packs/server_rendering-5087558be30734437b34.js",
  "server_rendering.js.map": "/packs/server_rendering-5087558be30734437b34.js.map"
}